{
  "name": "bghu",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "sudo react-native run-android",
    "start": "sudo node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^3.0.3",
    "@react-native-community/async-storage": "^1.4.2",
    "@react-native-community/geolocation": "^1.4.2",
    "@shoutem/theme": "^0.11.3",
    "@shoutem/ui": "^1.0.1",
    "axios": "^0.19.0",
    "galio-framework": "^0.6.1",
    "geolib": "^3.0.4",
    "i": "^0.3.6",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "npm": "^6.10.3",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-android-location-enabler": "^1.1.0",
    "react-native-animatable": "^1.3.2",
    "react-native-auto-height-image": "^1.1.3",
    "react-native-countdown-component": "^2.5.2",
    "react-native-custom-toast": "^1.0.4",
    "react-native-dash": "0.0.11",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^1.1.0",
    "react-native-fs": "^2.14.1",
    "react-native-fused-location": "^0.5.1",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-global-font": "^1.0.2",
    "react-native-google-location": "^0.2.0",
    "react-native-google-maps-directions": "^2.1.1",
    "react-native-image-overlay": "^0.1.2",
    "react-native-image-placeholder": "^1.0.14",
    "react-native-image-resizer": "^1.0.1",
    "react-native-indicators": "^0.13.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-maps": "^0.24.2",
    "react-native-material-bottom-navigation": "^1.0.3",
    "react-native-material-ripple": "^0.8.0",
    "react-native-modal": "^11.1.0",
    "react-native-modalbox": "^1.7.1",
    "react-native-modest-checkbox": "^3.3.0",
    "react-native-open-maps": "^0.3.4",
    "react-native-paper": "^2.16.0",
    "react-native-parallax-scrollview": "^3.0.0",
    "react-native-photo-upload": "^1.3.0",
    "react-native-pie-chart": "^1.0.13",
    "react-native-pull-to-refresh": "^2.1.3",
    "react-native-range-slider": "^0.1.2",
    "react-native-round-flags": "^1.0.4",
    "react-native-scalable-image": "^1.0.0",
    "react-native-searchable-dropdown": "^1.0.6",
    "react-native-selectmultiple-button": "^0.1.105",
    "react-native-simple-camera": "^0.1.1",
    "react-native-slick": "^1.0.2",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-sound": "^0.11.0",
    "react-native-stars": "^1.1.5",
    "react-native-svg": "^9.11.1",
    "react-native-table-component": "^1.2.1",
    "react-native-text-input-mask": "^1.0.6",
    "react-native-vector-icons": "^6.5.0",
    "react-native-view-transformer": "0.0.28",
    "react-native-zoom-lightbox": "0.0.2",
    "react-navigation": "^3.11.0",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "rn-range-slider": "^1.2.6",
    "socket.io-client": "^2.2.0",
    "toggle-switch-react-native": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
